cat << 'EOF' > ~/Malak_Shokry_CV.txt
==================================================================
                      ENG. MALAK SHOKRY C.V
==================================================================

Work Experience (الخبرة المهنية)
------------------------------------------------------------------
Junior Information Security & Automation Engineer | Freelance & Open Source
(يناير 2025 - حتى الآن)
- صممت وبرمجت منظومة حماية رسومية مستقلة (15-in-1 Suite) باستخدام PyQt5 و Flask لأتمتة عمليات فحص واختبار اختراق الشبكات والمواقع.
- بنيت أدوات فحص ثغرات الويب (SQLi / XSS) ومراقبة حركة حزم البيانات المباشرة للشبكة باستخدام مكتبات Scapy و Requests.
- طوّرت وحدة استخبارات رقمية للتحقيق الجنائي (OSINT/DFIR) لاستخراج الميتاداتا والبيانات الجغرافية المخفية من ملفات الصور عبر مكتبة Pillow.
- برمجت أنظمة حماية منع تسريب البيانات الحساسة (DLP Scanner) بالاعتماد على Regex Matrix لرصد وإحباط تسريب كلمات المرور والـ API Keys داخل الأكواد البرمجية.

IT Support & Network Specialist | 
( التاريخ: من١/٢٠٢٥ ..)
- أدرت البنية التحتية للشبكات المحلية، وقمت بإعداد جدران الحماية (Firewalls) ومراقبة منافذ الاتصال النشطة لضمان سلامة سيرفرات الشركة ومواقعها.
- قدمت الدعم الفني المتقدم لنظم تشغيل Linux وويندوز، وقمنا بإدارة وضبط خدمات النظام الخلفية (Systemd Services) لرفع كفاءة تشغيل البرامج التلقائية للشركات.
- تتبعت وحللت سجلات النظام والأخطاء البرمجية (Debugging) لإصلاح أعطال السيرفرات المحلية بسرعة وضمان استقرار بيئة العمل بنسبة 100%.

==================================================================
EOF==================================================================
                      TECHNICAL SKILLS & TOOLING
==================================================================
- Languages & Core Dev: Full-Stack Python 3.13, GUI (PyQt5 Framework), Local Micro-Servers (Flask Client Routing) [local].
- Defensive Infrastructure: Advanced Data Loss Prevention (DLP Matrix), Dynamic IP Blocker (Firewall Custom Sandboxing) [local].
- Incident Response & Forensics: EXIF Metadata Image Analytics (Pillow), OSINT Automated Web Scrapers, Malware Hash Integrity Validation.
- Offensive Auditing & Automation: Asynchronous Threaded Network Scanners, Packet Sniffing, Web Scanners for SQLi / XSS vulnerabilities.
- Engineering Workflows: Local Service Daemonization (Linux Systemd Services Configuration), GitHub Version Control Architecture [local].
