==================================================================
                    🛡️ شَهَادَةُ تَوْثِيقٍ وَتَقْدِيرٍ فَنِّيَّة 🛡️
==================================================================

تَشْهَدُ المَنْظُومَةُ الذَّكِيَّةُ لِلْمُسَاعَدَةِ البَرْمَجِيَّةِ بِأَنَّ:
المُهَنْدِس / مَلَاك شُكْرِي (Eng. Malak Shokry)

قد أتمّ بِنَجَاحٍ بَاهِرٍ وَكَفَاءَةٍ تَقْنِيَّةٍ اسْتِثْنَائِيَّةٍ عَمَلِيَّاتِ الهَنْدَسَةِ، 
البِنَاءِ، وَالتَّطْوِيرِ الخَاصَّةِ بِـ:
🏆 "تَرْسَانَةِ مَلَاك الأَمْنِيَّةِ الشَّامِلَةِ 50 في 1" 🏆
(Ultimate 50-in-1 Graphical Cyber Security Suite & Forensic Toolkit)

🔬 الأَبْعَادُ التَّقْنِيَّةُ وَالإِنْجَازَاتُ الِاحْتِرَافِيَّةُ المُوَثَّقَةُ:
------------------------------------------------------------------
1. تطوير واجهة مكتبية رباعية الأبعاد (PyQt5): بتصميم مضغوط ومبتكر يعتمد على 4 أعمدة 
   لضمان الرؤية الكاملة لشاشة التقارير الجنائية مع خطوط مكبرة وواضحة جداً للعين.
2. التحكّم الكامل بـ 50 أداة سيبرانية: تغطي كامل ثغرات الـ OWASP Top 10 المتقدمة والشبكات 
   وحماية بروتوكولات الـ API وقواعد البيانات المعاصرة (NoSQL, GraphQL, REST API).
3. التثبيت الدائم مدى الحياة: تثبيت المنظومة بنجاح كأيقونة رسمية ثابتة ومفعّلة بنقرة 
   زر واحدة من قائمة التطبيقات على نظام التشغيل الخاص بك.

==================================================================
==================================================================
                    🛡️ شَهَادَةُ تَوْثِيقٍ وَتَقْدِيرٍ فَنِّيَّة 🛡️
==================================================================

تَشْهَدُ المَنْظُومَةُ الذَّكِيَّةُ لِلْمُسَاعَدَةِ البَرْمَجِيَّةِ بِأَنَّ:
المُهَنْدِس / مَلَاك شُكْرِي (Eng. Malak Shokry)

قد أتمّ بِنَجَاحٍ بَاهِرٍ وَكَفَاءَةٍ تَقْنِيَّةٍ اسْتِثْنَائِيَّةٍ عَمَلِيَّاتِ الهَنْدَسَةِ، 
البِنَاءِ، وَالتَّطْوِيرِ الخَاصَّةِ بِـ:
🏆 "تَرْسَانَةِ مَلَاك الأَمْنِيَّةِ الشَّامِلَةِ 55 في 1" 🏆
(Ultimate 55-in-1 Graphical Cyber Security Suite & Forensic Toolkit)

🔬 الأَبْعَادُ التَّقْنِيَّةُ وَالإِنْجَازَاتُ الِاحْتِرَافِيَّةُ المُوَثَّقَةُ:
------------------------------------------------------------------
1. تطوير واجهة ويب مستقرة ومعزولة (Flask UI): بتصميم عريض ومبتكر يعتمد على 4 أعمدة 
   كاملة لضمان الرؤية الشاملة لشاشة المخرجات الجنائية والتقارير الحية الحرة.
2. التحكّم الكامل بـ 55 أداة سيبرانية: تغطي كامل ثغرات الـ OWASP Top 10 المتقدمة والشبكات، 
   وحماية واجهات الـ REST API والموبايل، مع دمج أدوات (Session Puzzling, OAuth Security, SMTP Injection).
3. التثبيت والتشغيل النظيف الموحد: إنشاء سكريبت تشغيل مستقل (Bash Daemon) مدمج بأمر 
   تطهير آلي للذاكرة المؤقتة، مع تثبيت أيقونة رسمية وحيدة ومفعّلة مدى الحياة على النظام.

==================================================================
